@import '~styles/mixins';

.xiyou-record-menu {
  .flex-col-center();
}

.xiyou-record-menu-tabs {
  .flex-row-center();
  width: 100%;
  font-size: 16px;
  justify-content: center;

  > div {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
  }
}

