@import "~styles/consts.less";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

body {
  background: @bg-color;
  font-family: "Helvetica Neue", "Tahoma", "PingFangSC-Regular", "Microsoft YaHei", "Myriad Pro", "Hiragino Sans GB", "Lucida Grande", sans-serif;
}
