@import '~styles/mixins';

.xiyou-record-home {
  width: 100%;
}

.xiyou-record-home-inner {
  width: 1000px;
  margin: 0 auto;
  background: @White;
}

.xiyou-record-active {
  font-size: red;
}

@media screen and (max-width: @max-mobile-width) {
  .xiyou-record-home-inner {
    width: 100%;
  }
}